<div class="container mt-4">
  <h2>🚗 Gestion des Produits</h2>

  <!-- Barre de recherche -->
  <div class="mb-4">
    <div class="input-group">
      <input type="text"
             class="form-control"
             placeholder="Rechercher produits..."
             [(ngModel)]="searchTerm"
             (input)="filterProduits()">
      <button class="btn btn-outline-secondary" type="button" (click)="filterProduits()">
        🔍 Rechercher
      </button>
    </div>
  </div>

 
  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Nom</th>
          <th>Description</th>
          <th>Prix</th>
          <th>Stock</th>
          <th>Catégorie</th>
          <th>Image</th>
          <th class="text-center" style="width: 220px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let produit of paginatedProduits">
          <td>{{ produit.id }}</td>
          <td>{{ produit.name }}</td>
          <td class="text-truncate" style="max-width: 200px;" title="{{ produit.description }}">
            {{ produit.description }}
          </td>
          <td>{{ produit.price | number:'1.2-2' }} {{ produit.currency }}</td>
          <td>
            <span class="badge" [ngClass]="{'bg-success': produit.stock > 0, 'bg-danger': produit.stock <= 0}">
              {{ produit.stock }}
            </span>
          </td>
          <td>{{ produit.category }}</td>
            <td>
              <img [src]="produit.images[0] || 'assets/images/default.jpg'" 
                  *ngIf="produit.images && produit.images.length > 0"
                  style="height:50px; width:50px; object-fit:cover;" 
                  class="rounded"
                  alt="{{ produit.name }}"
                  (error)="onImageError($event)">
              <span *ngIf="!produit.images || produit.images.length === 0" class="text-muted small">Pas d'image</span>
            </td>

          <td class="text-center p-1">
            <div class="d-flex gap-1 justify-content-center flex-column flex-sm-row">
              <button class="btn btn-sm btn-outline-primary mb-1 mb-sm-0" (click)="onEdit(produit)" title="Modifier">
                ✏️ Modifier
              </button>
              <button class="btn btn-sm btn-outline-danger" (click)="deleteProduit(produit)" title="Supprimer">
                🗑️ Supprimer
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <nav *ngIf="totalFilteredItems > 0" class="mt-4">
    <ul class="pagination justify-content-center">
      <li class="page-item" [class.disabled]="currentPage === 1">
        <button class="page-link" (click)="prevPage()" [disabled]="currentPage === 1">
          ← Précédent
        </button>
      </li>
      <li class="page-item" 
          *ngFor="let page of [].constructor(totalPages); let i = index" 
          [class.active]="currentPage === (i + 1)">
        <button class="page-link" (click)="currentPage = i + 1; applyFilterAndPagination()">
          {{ i + 1 }}
        </button>
      </li>
      <li class="page-item" [class.disabled]="!canGoNext()">
        <button class="page-link" (click)="nextPage()" [disabled]="!canGoNext()">
          Suivant →
        </button>
      </li>
    </ul>
    <div class="text-center text-muted small mt-2">
      Page {{ currentPage }} / {{ totalPages }} ({{ totalFilteredItems }} produits)
    </div>
  </nav>

  <div *ngIf="paginatedProduits.length === 0" class="alert alert-info text-center mt-4">
    Aucun produit trouvé
    <span *ngIf="searchTerm" class="fw-bold">pour "{{ searchTerm }}"</span>
  </div>

  <!-- Formulaire édition -->
  <div #formulaireRef *ngIf="isEditing" class="card mt-5 shadow-lg">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
      <h4>✏️ Modifier "{{ selectedProduit?.name || 'Nouveau produit' }}"</h4>
      <button class="btn btn-sm btn-outline-light" (click)="cancelEdit()">❌</button>
    </div>
    <div class="card-body p-4">
      <form [formGroup]="formValue">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label fw-bold">Nom *</label>
            <input type="text" class="form-control" formControlName="name">
            <div class="text-danger small mt-1" 
                 *ngIf="formValue.get('name')?.invalid && formValue.get('name')?.touched">
              <div *ngIf="formValue.get('name')?.errors?.['required']">Nom obligatoire</div>
              <div *ngIf="formValue.get('name')?.errors?.['minlength']">Min 2 caractères</div>
            </div>
          </div>
          <div class="col-md-6">
            <label class="form-label fw-bold">Catégorie *</label>
            <select class="form-control" formControlName="category" required>
              <option value="">Sélectionner...</option>
              <option *ngFor="let cat of categories" [value]="cat.name">
                {{ cat.name }}
              </option>
            </select>
          </div>
        </div>

        <div class="row g-3 mt-3">
          <div class="col-md-3">
            <label class="form-label fw-bold">Prix *</label>
            <input type="number" step="0.01" min="0" class="form-control" formControlName="price">
          </div>
          <div class="col-md-3">
            <label class="form-label">Devise</label>
            <input type="text" class="form-control" formControlName="currency" readonly>
          </div>
          <div class="col-md-3">
            <label class="form-label fw-bold">Stock *</label>
            <input type="number" min="0" class="form-control" formControlName="stock">
          </div>
          <div class="col-md-3">
            <label class="form-label">ID</label>
            <input type="text" class="form-control bg-light" [value]="selectedProduit?.id || ''" readonly>
          </div>
        </div>

        <div class="row g-3 mt-3">
          <div class="col-12">
            <label class="form-label">Description *</label>
            <textarea class="form-control" rows="3" formControlName="description"></textarea>
          </div>
        </div>

        <div class="row g-3 mt-3">
          <div class="col-md-6">
            <label class="form-label">Image (fichier)</label>
            <input type="file" class="form-control" (change)="onFileSelected($event)" accept="image/*">
            <small class="text-muted">📁 → assets/images/auto.jpg</small>
          </div>
          <div class="col-md-6">
            <label class="form-label">Image (URL/nom)</label>
            <input type="text" class="form-control" formControlName="images" 
                   placeholder="assets/images/alfa-romeo.jpg"
                   (input)="onImageUrlChanged()">
            <small class="text-muted">🔗 ou assets/images/</small>
          </div>
        </div>

        <div *ngIf="imagePreview" class="mt-3 text-center">
          <img [src]="imagePreview" 
               class="rounded border img-thumbnail shadow-sm"
               style="max-height: 150px; max-width: 200px; object-fit: cover;">
          <div class="small text-muted mt-1 bg-light p-2 rounded">
            <span *ngIf="imageFileName === 'Lien externe'" class="text-primary">🌐 Lien externe</span>
            <span *ngIf="imageFileName !== 'Lien externe' && imageFileName">📁 {{ imageFileName }}</span>
          </div>
        </div>

        <div class="d-flex gap-2 mt-4">
          <button type="button" class="btn btn-success btn-lg flex-grow-1" (click)="updateProduit()" 
                  [disabled]="formValue.invalid">
            💾 Enregistrer
          </button>
          <button type="button" class="btn btn-secondary btn-lg" (click)="cancelEdit()">
            ❌ Annuler
          </button>
        </div>
      </form>
    </div>
  </div>
</div>