<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/">Espace Voitures</a>

      
      <button class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav mb-2 mb-lg-0 gap-3">
          <li class="nav-item">
            <a class="nav-link"
               routerLink="/"
               routerLinkActive="active"
               [routerLinkActiveOptions]="{ exact: true }">
              Accueil
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
               routerLink="/gestion-produits"
               routerLinkActive="active">
               Gestions Produits
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"
               routerLink="/ajout-produit"
               routerLinkActive="active">
               Ajouter Produits
            </a>
          </li>
        </ul>

        
        <form *ngIf="isAccueil()" class="d-flex ms-3">
          <input type="text"
                 class="form-control me-2"
                 placeholder="Recherche produits..."
                 [(ngModel)]="searchTerm"
                 (input)="filterProduits()"
                 name="search">

          
          <select class="form-select ms-2"
                  [(ngModel)]="selectedCategory"
                  (change)="filterProduits()"
                  name="category">
            <option value="">Toutes catégories</option>
            <option *ngFor="let c of categories" [value]="c.name">{{ c.name }}</option>
          </select>

        
        </form>
      </div>
    </div>
  </nav>
</header>


<div *ngIf="isAccueil()" id="Présentation" class="bg-light py-4 mb-4">
  <div class="container d-flex justify-content-between align-items-center">
    <div>
      <h3>Bienvenue dans l’espace voitures</h3>
      <p class="mb-0">Découvrez les derniers modèles disponibles dans notre boutique en ligne.</p>
    </div>
    

  </div>
</div>


<div class="container mt-4" *ngIf="isAccueil()">

  
  <div class="card mb-4" *ngIf="produitSelectionne" id="detailsProduit">
    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
      <span>Détails du produit</span>
      <button class="btn btn-sm btn-outline-light" (click)="produitSelectionne = null">
        Fermer
      </button>
    </div>
    <div class="card-body">
      <p><strong>ID :</strong> {{ produitSelectionne.id }}</p>
      <p><strong>Nom :</strong> {{ produitSelectionne.name }}</p>
      <p><strong>Description :</strong> {{ produitSelectionne.description }}</p>
      <p><strong>Prix :</strong> {{ produitSelectionne.price }} {{ produitSelectionne.currency }}</p>
      <p><strong>Stock :</strong> {{ produitSelectionne.stock }}</p>
      <p><strong>Catégorie :</strong> {{ produitSelectionne.category }}</p>

      <img *ngIf="produitSelectionne.images?.length"
           [src]="produitSelectionne.images[0]"
           width="150"
           class="rounded border mt-2">
    </div>
  </div>

  
  <div class="row">
    <div class="col-md-4 mb-3" *ngFor="let produit of filteredProduits">
      <div class="card shadow-sm h-100">
        <img *ngIf="produit.images?.length"
             [src]="produit.images[0]"
             class="card-img-top"
             style="height:200px; object-fit:cover;"
             alt="{{ produit.name }}">

        <div class="card-body d-flex flex-column">
          <h5>{{ produit.name }}</h5>
          <p>{{ produit.description }}</p>
          <p><strong>{{ produit.price }} {{ produit.currency }}</strong></p>

          <button class="btn btn-dark mt-auto"
                  (click)="voirDetails(produit)">
            Voir détails
          </button>
        </div>
      </div>
    </div>
  </div>

</div>

<router-outlet></router-outlet>

<footer class="bg-black text-white text-center py-3 footer-fixed">
  <div class="container">
    <p class="mb-0">&copy; 2025 Espace Voitures. Tous droits réservés.</p>
  </div>
</footer>

